@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --primary-font: "Lexend Deca", sans-serif;
  --secondary-font: "Inter", sans-serif;
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-bg: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-accent-transparent: hsla(277, 93%, 30%, 0.5);
  --color-white: hsl(0, 0%, 100%);
  --color-white-light: hsla(0, 0%, 100%, 0.75);
  --color-white-lighter: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  font-family: var(--primary-font);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 1.5rem;
  background-color: var(--color-main-bg);
  color: var(--color-white);
  width: 100vw;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 9fr 1fr;
      grid-template-rows: 9fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 90%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "de im";
  border-radius: 1rem;
  overflow: hidden;
  background-color: var(--color-card-bg);
  margin: 3rem;
}

@media only screen and (min-width: 90em) {
  .card {
    width: calc(1440px * 0.9);
  }
}

@media only screen and (max-width: 62.75em) {
  .card {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 43.75em) {
  .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: minmax(30rem, min-content) min-content;
        grid-template-rows: minmax(30rem, -webkit-min-content) -webkit-min-content;
        grid-template-rows: minmax(30rem, min-content) min-content;
        grid-template-areas: "im" "de";
  }
}

.card-description--container {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: de;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 10rem;
}

.card-description--container > *:not(:last-child) {
  margin-bottom: 3rem;
}

@media only screen and (max-width: 68.75em) {
  .card-description--container {
    padding: 5rem;
  }
}

@media only screen and (max-width: 43.75em) {
  .card-description--container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 23.4375em) {
  .card-description--container {
    padding: 3rem;
  }
}

.card-heading {
  font-family: var(--primary-font);
  font-size: 4rem;
  letter-spacing: 0.5px;
}

@media only screen and (max-width: 62.75em) {
  .card-heading {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 43.75em) {
  .card-heading {
    text-align: center;
  }
}

@media only screen and (max-width: 23.4375em) {
  .card-heading {
    font-size: 2.5rem;
  }
}

.card-heading__highlight {
  color: var(--color-accent);
}

.card-description {
  width: 80%;
  font-family: var(--secondary-font);
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 1.5;
  color: var(--color-white-light);
}

@media only screen and (max-width: 43.75em) {
  .card-description {
    text-align: center;
  }
}

@media only screen and (max-width: 23.4375em) {
  .card-description {
    width: 100%;
    font-size: 1.4rem;
  }
}

.card-image--container {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: im;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--color-accent-transparent)), to(var(--color-accent-transparent))), url("./images/image-header-desktop.jpg");
  background-image: linear-gradient(90deg, var(--color-accent-transparent) 0%, var(--color-accent-transparent) 100%), url("./images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.stat-group {
  width: 100%;
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[3];
      grid-template-columns: repeat(3, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(3, minmax(min-content, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row-align: end;
      align-self: end;
}

@media only screen and (max-width: 43.75em) {
  .stat-group {
    justify-items: center;
  }
}

@media only screen and (max-width: 23.4375em) {
  .stat-group {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: ()[min-content];
        grid-template-rows: repeat(-webkit-min-content);
        grid-template-rows: repeat(min-content);
    gap: 2rem;
  }
}

.stat-group__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 43.75em) {
  .stat-group__item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.stat-group__item > .stat-number {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 2.5rem;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.stat-group__item > .stat-name {
  color: var(--color-white-lighter);
  text-transform: uppercase;
  font-family: var(--secondary-font);
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.attribution {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-self: center;
  padding: 3rem;
}

@media only screen and (max-width: 23.4375em) {
  .attribution {
    width: 90%;
  }
}

.attribution-content {
  font-size: 1.4rem;
  font-family: var(--secondary-font);
  letter-spacing: 0.5px;
  color: var(--color-white-light);
  text-align: center;
}

@media only screen and (max-width: 23.4375em) {
  .attribution-content {
    font-size: 1.2rem;
  }
}

.attribution-content > a {
  font-weight: 600;
  text-decoration: none;
  color: var(--color-white);
  margin-left: 0.5rem;
  -webkit-transition: -webkit-transform 0.2s ease-in;
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
}

.attribution-content > a:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}
/*# sourceMappingURL=style.css.map */